{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "discoverability",
    "encryptor",
    "techinsights",
    "Flng",
    "Ifollowers",
    "TINYMCA",
    "unfollow",
    "unfollowed"
  ]
}
